# justclean

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/agarwal/justclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agarwal/justclean/: JustClean.kt  MainActivity.kt
app/src/main/java/com/agarwal/justclean/arch/: BaseDialogFragment.kt  CompRoot.kt
app/src/main/java/com/agarwal/justclean/arch/network/: Response.kt  Status.kt
app/src/main/java/com/agarwal/justclean/di/: AppModule.kt
app/src/main/java/com/agarwal/justclean/model/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/agarwal/justclean/model/dao/: PostDao.kt
app/src/main/java/com/agarwal/justclean/model/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/agarwal/justclean/model/local/: AppDatabase.kt  CommentDao.kt  PostDao.kt  SharedPref.kt
app/src/main/java/com/agarwal/justclean/model/remote/: ApiService.kt  BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/agarwal/justclean/model/repository/: CommentRepo.kt  PostRepo.kt
app/src/main/java/com/agarwal/justclean/model/schema/: Comment.kt  Post.kt
app/src/main/java/com/agarwal/justclean/model/work_manager/: PostWorker.kt  WorkManagerScheduler.kt
app/src/main/java/com/agarwal/justclean/ui/: MainActivity.kt
app/src/main/java/com/agarwal/justclean/ui/comment/: CommentAdapter.kt  CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/agarwal/justclean/ui/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/agarwal/justclean/ui/home/post/: PostAdapter.kt  PostFragment.kt
app/src/main/java/com/agarwal/justclean/ui/main/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/agarwal/justclean/ui/main/comment/: CommentAdapter.kt  CommentFragment.kt
app/src/main/java/com/agarwal/justclean/ui/main/post/: PostAdapter.kt  PostFragment.kt
app/src/main/java/com/agarwal/justclean/utils/: AppUtils.kt  DataAccessStrategy.kt  InternetConnectionUtil.kt  Response.kt  Urls.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_base_dialog.xml  fragment_comment.xml  fragment_home.xml  fragment_main.xml  fragment_post.xml  item_post.xml  layout_progress_bar.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/java/com/agarwal/justclean/: Config.kt
app/src/test/java/com/agarwal/justclean/: ExampleUnitTest.kt
app/src/test/java/com/agarwal/justclean/util/: InternetConnectionUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
