buildscript {
  ext {
    activity_ktx_version = "1.1.0"
    appcompat_version = "1.2.0"
    build_gradle_version = "4.1.1"
    constraint_layout_version = "2.0.4"
    coroutine_version = "1.3.7"
    databinding_version = "3.2.0-alpha10"
    hilt_version = "2.28-alpha"
    hilt_viewmodel_version = "1.0.0-alpha02"
    junit_ext_version = "1.1.2"
    junit_version = "4.13.1"
    kotlin_version = "1.3.72"
    lifecycle_ext_version = "1.1.1"
    material_design_version = "1.3.0-alpha04"
    okhttp_logging_version = "4.5.0"
    retrofit_version = "2.6.0"
    room_version = "2.2.5"
    viewmodel_ktx_version = "2.2.0"
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$build_gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}